# StickerPicker

./: .editorconfig  .gitignore  .pi-lsp.json  AGENTS.md  Directory.Build.props  README.md  StickerPicker.slnx
.trellis/spec/backend/: directory-structure.md  error-handling.md  index.md  native-aot-persistence.md  quality-guidelines.md
.trellis/spec/frontend/: clipboard-restore-contract.md  directory-structure.md  index.md  quality-guidelines.md  type-safety.md  visual-style.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/07-19-avalonia-sticker-picker/: implement.jsonl  prd.md  task.json
.trellis/tasks/07-19-sticker-ux-hotkey-copy-zoom/: task.json
.trellis/tasks/07-20-gui-overhaul/: task.json
.trellis/tasks/07-20-native-aot-publish/: check.jsonl  design.md  implement.jsonl  implement.md  prd.md  (+1 more)
src/StickerPicker/: App.axaml  App.axaml.cs  Program.cs  StickerPicker.csproj  ViewLocator.cs  app.manifest
src/StickerPicker.Core/: StickerPicker.Core.csproj
src/StickerPicker/Controls/: HotkeyCaptureBox.axaml  HotkeyCaptureBox.axaml.cs  StickerActionEvent.cs  StickerHoverEvent.cs  StickerTile.axaml  StickerTile.axaml.cs  TagEditor.axaml  TagEditor.axaml.cs
src/StickerPicker/Platform/Windows/: ClipboardHandles.cs  ClipboardNativeWindow.cs  ClipboardSnapshot.cs  NativeMethods.cs  WindowsClipboardImageService.cs  WindowsForegroundInputService.cs  WindowsHotkeyService.cs
src/StickerPicker/Services/: AvaloniaWindowChromeService.cs  BoundedImageDecoder.cs  HotkeyGestureFormatter.cs  NullClipboardImageService.cs  NullForegroundInputService.cs  NullHotkeyService.cs  SelectionCoordinator.cs  ServiceFactory.cs
src/StickerPicker/Themes/: SteamStyles.axaml  SteamTheme.axaml
src/StickerPicker/ViewModels/: CategoryItemViewModel.cs  MainViewModel.Categories.cs  MainViewModel.Selection.cs  MainViewModel.StickerActions.cs  MainViewModel.Thumbnails.cs  MainViewModel.cs  SettingsViewModel.cs  StickerItemViewModel.cs  ViewModelBase.cs
src/StickerPicker/Views/: MainWindow.HoverPreview.cs  MainWindow.SettingsAnimation.cs  MainWindow.StickerActions.cs  MainWindow.TextRouting.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/StickerPicker.Core.Tests/: AppPathsTests.cs  AtomicJsonTests.cs  ConfigStoreTests.cs  CoreJsonContextTests.cs  FolderStickerLibraryTests.cs  LibraryImporterTests.cs  LibraryIntegrationTests.cs  LibraryPathRulesTests.cs  SelectionCoordinatorTests.cs  StickerPicker.Core.Tests.csproj  TestJsonContext.cs  TestSupport.cs
(+47 files in other folders)
